# gatewayService

./: README.md  pom.xml
src/main/java/com/lzh/gatewayService/: GatewayApplication.java  aa.java
src/main/resources/: application.yml  bootstrap.yml
